VoltageStabilizator/EnterParams.xaml

<Page x:Class="Voltage_Stablizer.EnterParams"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Voltage_Stablizer"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EnterParams">

    <Grid Background="Azure"
          x:Name="MainGrid">
        

        <Button
                    x:Name="exitcreate_btn"
                    Click="exitbtn_click"   
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Foreground="#F54126"
                    Style="{StaticResource MaterialDesignIconForegroundButton}">
            <materialDesign:PackIcon Kind="Backburger" />
        </Button>

        <Label
            FontWeight="Bold"
            Margin="50 30 0 50"
            FontSize="15"
            Content="Tarmoq minimal kuchlanishini kiriting :"/>

        <ComboBox
            x:Name="voltage"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Margin="0 30 0 0"
          materialDesign:HintAssist.Hint="Kuchlanish">
            <ComboBoxItem Content="45" />
            <ComboBoxItem Content="60" />
            <ComboBoxItem Content="75" />
            <ComboBoxItem Content="95" />
            <ComboBoxItem Content="110" />
            <ComboBoxItem Content="130" />
            <ComboBoxItem Content="150" />
            <ComboBoxItem Content="170" />
            <ComboBoxItem Content="198" />
            <ComboBoxItem Content="210" />
            <ComboBoxItem Content="230" />
            <ComboBoxItem Content="250" />
            <ComboBoxItem Content="270" />
            <ComboBoxItem Content="280" />
        </ComboBox>

        <Label FontWeight="Bold"
            Margin="50 60 0 0"
            FontSize="15"
            Content="Quvvat koeffitsienti :"/>

        <ComboBox
            x:Name="cosf"
            VerticalAlignment="Top"
            Margin="0 60 0 0"
            HorizontalAlignment="Center"
          materialDesign:HintAssist.Hint="cos φ ">
            <ComboBoxItem Content="0.8" />
            <ComboBoxItem Content="0.85" />
            <ComboBoxItem Content="0.9" />
            <ComboBoxItem Content="0.95" />
        </ComboBox>

        <Label FontWeight="Bold"
            Margin="50 90 0 0"
            FontSize="15"
            Content="Yuklamalarni kiriting :"/>

        <ComboBox
            x:Name="equipment"
            MinWidth="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="50 90 200 0"
            materialDesign:HintAssist.Hint="Elektr jihozlar">
            <ComboBoxItem Content="Muzlatgich" />
            <ComboBoxItem Content="Konditsioner" />
            <ComboBoxItem Content="Televizor" />
            <ComboBoxItem Content="Kir yuvish mashinasi" />
            <ComboBoxItem Content="Tefal" />
            <ComboBoxItem Content="Ariston" />
            <ComboBoxItem Content="Suv nasosi" />
            <ComboBoxItem Content="Elektr plita" />
            <ComboBoxItem Content="Yoritish qurilmalari" />
            <ComboBoxItem Content="Elektr pech" />
            <ComboBoxItem Content="Dazmol" />
            <ComboBoxItem Content="Ventilyator" />
            <ComboBoxItem Content="Boshqalar" />
        </ComboBox>

        <ComboBox
            x:Name="power"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="100 90 0 0"
            materialDesign:HintAssist.Hint="Quvvat (kW)"
            IsEditable="True">
            <ComboBoxItem Content="0.5" />
            <ComboBoxItem Content="0.7" />
            <ComboBoxItem Content="1" />
            <ComboBoxItem Content="1.3" />
            <ComboBoxItem Content="1.5" />
            <ComboBoxItem Content="1.7" />
            <ComboBoxItem Content="2" />
            <ComboBoxItem Content="2.3" />
            <ComboBoxItem Content="2.5" />
            <ComboBoxItem Content="2.7" />
            <ComboBoxItem Content="3" />
            <ComboBoxItem Content="3.5" />
            <ComboBoxItem Content="3.7" />
        </ComboBox>

        <ComboBox
            x:Name="quantity"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="350 90 0 0"
            materialDesign:HintAssist.Hint="Miqdori">
            <ComboBoxItem Content="1" />
            <ComboBoxItem Content="2" />
            <ComboBoxItem Content="3" />
            <ComboBoxItem Content="4" />
            <ComboBoxItem Content="5" />
            <ComboBoxItem Content="6" />
            <ComboBoxItem Content="7" />
            <ComboBoxItem Content="8" />
            <ComboBoxItem Content="9" />
            <ComboBoxItem Content="10" />
        </ComboBox>

        <Button
            x:Name="CreateData"
            Click="CreateData_Click"
            VerticalAlignment="Top"
            Margin="600 80 0 0"
            Style="{StaticResource MaterialDesignIconButton}"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
            <materialDesign:PackIcon Kind="Add" />
        </Button>

        <DataGrid x:Name="datagrid"
                  Visibility="Visible"
                  Grid.Row="2" Width="780"
                  Margin="0 130 0 110">

        </DataGrid>

        <Label 
            FontSize="20"
            FontWeight="Bold"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Margin="0 0 150 70"
            Content="O`rnatilgan to`la quvvat : "/>

        <Label
            x:Name="full_power"
            FontSize="20"
            FontWeight="Bold"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Margin="250 0 0 70"
            Content="0"/>

        <Label
            FontSize="20"
            FontWeight="Bold"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Margin="370 0 0 70"
            Content="kW"/>

        <Button
            x:Name="Next_btn"
            Click="Nextbtn_Click"
            Height="35"
            Width="200"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Margin="0 0 160 30"
            Content="Keyingi"
            FontSize="19"
            Style="{StaticResource MaterialDesignRaisedButton}"
            materialDesign:ButtonAssist.CornerRadius="15"/>

        <Button
            x:Name="New_btn"
            Click="Newbtn_Click"
            Height="35"
            Width="100"
            VerticalAlignment="Top"
            Margin="600 30 0 0"
            Content="New"
            FontSize="19"
            Style="{StaticResource MaterialDesignRaisedButton}"
            materialDesign:ButtonAssist.CornerRadius="15"/>

        <Button
            x:Name="Exit"
            Click="Exit_click"
            Background="#DF4329"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Margin="160 0 0 30"
            Width="200" Height="35"
            Style="{StaticResource MaterialDesignRaisedButton}"
            materialDesign:ButtonAssist.CornerRadius="15">
            <TextBlock Text="Dasturdan chiqish" FontSize="19"/>
        </Button>

        <Frame x:Name="EnterParamsFrame" 
               NavigationUIVisibility="Hidden" />
    </Grid>
</Page>
