VoltageStabilizator/MainWindow.xaml

<Window x:Class="VoltageStabilizator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoltageStabilizator"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid Background="Azure">
        <Button
            x:Name="Enter_parameters"
            Click="Enter_parameters_click"
            Margin="0 0 0 80"
            Width="400" Height="45"
            Style="{StaticResource MaterialDesignRaisedButton}"
            materialDesign:ButtonAssist.CornerRadius="15">
            <TextBlock Text="Parametrlarni kiritish" FontSize="20"/>
        </Button>

        <Button
            x:Name="Exit"
            Click="Exit_click"
            Background="#DF4329"
            Margin="0 80 0 0"
            Width="400" Height="45"
            Style="{StaticResource MaterialDesignRaisedButton}"
            materialDesign:ButtonAssist.CornerRadius="15">
            <TextBlock Text="Dasturdan chiqish" FontSize="20"/>
        </Button>

        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Window>
