VoltageStabilizator/SelectPage.xaml

<Page x:Class="Voltage_Stablizer.SelectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Voltage_Stablizer"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SelectPage">

    <Grid Background="Azure">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60 "/>
        </Grid.RowDefinitions>

        <Button
                    x:Name="exitcreate_btn"
                    Click="exitbtn_click"   
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Foreground="#F54126"
                    Style="{StaticResource MaterialDesignIconForegroundButton}">
            <materialDesign:PackIcon Kind="Backburger" />
        </Button>

        <Button
            Grid.Row="2"
            x:Name="Exit"
            Click="Exit_click"
            Background="#DF4329"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="160 0 0 0"
            Width="200" Height="35"
            Style="{StaticResource MaterialDesignRaisedButton}"
            materialDesign:ButtonAssist.CornerRadius="15">
            <TextBlock Text="Dasturdan chiqish" FontSize="19"/>
        </Button>



        <materialDesign:Snackbar
            Grid.Row="1"
          x:Name="snackbar"
          MessageQueue="{materialDesign:MessageQueue}" >
        </materialDesign:Snackbar>

        <Button
            Grid.Row="2"
            x:Name="Select_btn"
            Click="Selectbtn_Click"
            Height="35"
            Width="200"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="0 0 160 0"
            Content="Stabilizator tanlash"
            FontSize="19"
            Style="{StaticResource MaterialDesignRaisedButton}"
            materialDesign:ButtonAssist.CornerRadius="15"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ProgressBar
                Grid.Column="1"
                x:Name="progressbar"
                Style="{StaticResource MaterialDesignCircularProgressBar}"
                Value="0"
                Width="50"
                Height="50"
                IsIndeterminate="True" />

            <TextBlock 
                Grid.Column="1"
                x:Name="result"
                FontSize="20"
                VerticalAlignment="Center"
                TextWrapping="Wrap"
                Height="150"
                Margin="20 40 20 20"
                Text=""/>

            <Grid Grid.Column="0"
                  Margin="10 10 0 10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--kuchlanish uchun-->
                <Label Grid.Row="0"
                       Content="Kuchlanish :"
                       FontSize="20"
                       VerticalAlignment="Center"/>
                <Label Grid.Row="0"
                       x:Name="V"
                       Content=""
                       Margin="0 0 100 0"
                       FontSize="20"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"/>
                <Label Grid.Row="0"
                       Content="Volt"
                       Margin="0 0 10 0"
                       FontSize="20"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"/>

                <!--cos f uchun-->
                <Label Grid.Row="1"
                       Content="Cos φ :"
                       FontSize="20"
                       VerticalAlignment="Center"/>
                <Label Grid.Row="1"
                       x:Name="cos"
                       Content=""
                       Margin="0 0 100 0"
                       FontSize="20"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"/>

                <!--to'la quvvat uchun-->
                <Label Grid.Row="2"
                       Content="To`la quvvat :"
                       FontSize="20"
                       VerticalAlignment="Center"/>
                <Label Grid.Row="2"
                       x:Name="S"
                       Content=""
                       Margin="0 0 100 0"
                       FontSize="20"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"/>
                <Label Grid.Row="2"
                       Content="KVA"
                       Margin="0 0 10 0"
                       FontSize="20"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"/>

                <!-- f.i.k  uchun-->
                <Label Grid.Row="3"
                       Content=" F.I.K :"
                       FontSize="20"
                       VerticalAlignment="Center"/>
                <Label Grid.Row="3"
                       x:Name="fik"
                       Content=""
                       Margin="0 0 100 0"
                       FontSize="20"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"/>

                <!--kiruvchi tok uchun-->
                <Label Grid.Row="4"
                       Content="Kiruvchi tok kuchi :"
                       FontSize="20"
                       VerticalAlignment="Center"/>
                <Label Grid.Row="4"
                       x:Name="I1"
                       Content=""
                       Margin="0 0 100 0"
                       FontSize="20"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"/>
                <Label Grid.Row="4"
                       Content="A"
                       Margin="0 0 10 0"
                       FontSize="20"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"/>

                <!--kiruvchi tok uchun-->
                <Label Grid.Row="5"
                       Content="Chiquvchi tok kuchi :"
                       FontSize="20"
                       VerticalAlignment="Center"/>
                <Label Grid.Row="5"
                       x:Name="I2"
                       Content=""
                       Margin="0 0 100 0"
                       FontSize="20"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"/>
                <Label Grid.Row="5"
                       Content="A"
                       Margin="0 0 10 0"
                       FontSize="20"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"/>

            </Grid>
        </Grid>

    </Grid>
</Page>
